[reload]
command:/home/admin/updategeoip
parameter:
type:script
message:update GeoIP
description:Update GeoIP

[ntopreload]
command:
    mkdir -p /var/lib/GeoIP; cd /tmp; rm dbip-*.gz;
    if [ $(find /var/lib/GeoIP/ -type f -name "dbip*$(date +%Y)-$(date +%m).mmdb" | wc -l) -lt 3 ]; then wget https://download.db-ip.com/free/dbip-country-lite-$(date +%Y)-$(date +%m).mmdb.gz && wget https://download.db-ip.com/free/dbip-city-lite-$(date +%Y)-$(date +%m).mmdb.gz && wget https://download.db-ip.com/free/dbip-asn-lite-$(date +%Y)-$(date +%m).mmdb.gz && gunzip -f dbip-*.gz && mv dbip-*.mmdb /var/lib/GeoIP/; fi;
    if [ $(find /var/lib/GeoIP/ -type f -name "dbip*$(date +%Y)-$(date +%m).mmdb" | wc -l) -ge 3 ]; then find /var/lib/GeoIP/ -type f -not -name "dbip*$(date +%Y)-$(date +%m).mmdb" -name "dbip*.mmdb" -delete; fi
parameter:
type:script_output
message:update GeoIP for Ntop
description:Update GeoIP for Ntop

