[reload]
command:/home/admin/run.sh
parameters:%s %s %s %s %s %s %s %s %s %s
type:script_output
message:running command "%s %s %s %s %s %s %s %s %s %s"
description:Run custom command [[@user] command ..]
