[snapshot]
command:sudo -nu admin /home/admin/zfs_snapshot.sh
parameters:%s %s >> /home/admin/zfs_snapshot.log 2>&1
type:script_output
message:Snapshot of ZFS datasets (min. space %s B, dataset %s)
description:ZFS snapshot of custom dataset [min_space [dataset|@default|@be]]

[defaultsnapshot]
command:sudo -nu admin /home/admin/zfs_snapshot.sh
parameters:%s @default >> /home/admin/zfs_snapshot.log 2>&1
type:script_output
message:Snapshot of ZFS datasets /, /var, /usr (min. space %s B)
description:ZFS snapshot of main datasets [min_space]

[besnapshot]
command:sudo -nu admin /home/admin/zfs_snapshot.sh
parameters:%s @be >> /home/admin/zfs_snapshot.log 2>&1
type:script_output
message:Snapshot of ZFS boot environment (min. space %s B)
description:ZFS snapshot of boot environment [min_space]

[cleanup]
command:sudo -nu admin /home/admin/zfs_cleanup.sh
parameters:%s %s %s %s %s >> /home/admin/zfs_cleanup.log 2>&1
type:script_output
message:Cleanup of ZFS datasets /, /var, /usr (min. space %s B, max. snapshots %s up to %s days of hourly or %s daily, max. boot envs %s)
description:ZFS cleanup of main datasets and boot environments [min_space max_snapshots max_days_hourly max_days_daily max_be]
