[reload]
command:freshclam && clamscan
parameters:%s -r -i --bell --exclude-dir=/mnt --exclude=/var/cache/pkg/maltrail* --exclude-dir=/.zfs/snapshot --exclude-dir=/usr/local/etc/suricata/rules/ --exclude-dir=/usr/local/etc/suricata/opnsense.rules/ 2>&1 > /tmp/clamavscan.log || echo -e "From: Firewall <host@domain.tld>\nTo: host@domain.tld\nSubject: Firewall alert\nAntivirus detected issue\n\n$(cat /tmp/clamavscan.log)"|sendmail admin; echo -e "\n$(date) Scan log:\n\n$(cat /tmp/clamavscan.log)\n" >> /home/admin/clamavscan.log
type:script_output
message:antivirus scan of %s
description:Scan location with clamav [folder]
