[blocklistsync]
command:sudo -n -u root /home/admin/sync_blocklists_to_ntopng.sh -fh >> /home/admin/sync_blocklists_to_ntopng.log
parameter:
type:script_output
message:sync firewall blocklists with ntopng
description:Sync blocklists with ntopng
